<html>
<head>
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<title>About Us - InclusiWeb</title>

<style>
  .header {
  overflow: hidden;
  background-color: #1f1f2a;
  padding: 30px;
  position: sticky
}

.table {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

body {
  font-family: Helvetica;
  color:black;
  margin: 0;
}

.person {
    margin: 20px;
    padding: 10px;
    text-align: center; 
    border-radius: 10px;
    width: 350px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

.container {
            width: 80%;
            margin: auto;
            padding: 20px;     
            position: relative;
        }

        h1 {
          font-size: 50px;
            color:black;
            text-align: center;
            margin-top: 20px;
        }
      
        h2 {
            font-size: auto;
            margin-top: 20px;
        }
        h3 {
            font-size: auto;
            margin-top: 10px;
        }
        p {
            font-size: auto;
            line-height: 1.5;
        }
        

        footer {
    background-color: #333;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    
  }

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

table {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.header t.logo {
  font-size: 40px;
  font-weight: bold;
  float: center;
  color: white;
}

.header a:hover {
  color: grey;
  border-radius: 30px;
  text-align: center;
  font-weight:normal;
}

.header-right {
margin-top: 35px;
float: right;
font-weight: normal;
display: flex;
justify-content: center;
}

.header-right a {
padding: 12px 20px;
align-items: baseline;
}

.logo img {
  max-width: 100%;
  align-items: left;
}

.content {
    padding: 20px;
    text-align: center;
}

</style>
</head>
<body style="background-color:rgb(242, 242, 242);">

  <div class="header">
    <a href="home.html" class="logo">
      <img src="images/logo.png" alt="Image Description"width="200" height="98">
    </a>
      <div class="header-right">
        <a href="home.html">Home</a>
        <a href="organizations.html">Organizations</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>  

  </div>
</div>
<div class="container">
  <h1>About Us</h1>
  <h4 style="text-align: center; line-height: 1.5; font-size: 20px;">We, the J³ group from BSIT 1-B,
    have created a website to raise awareness about gender equality and the
    organizations driving this movement. Through our website, we aim to inform
    people about the importance of gender equality and highlight the impactful
    work done by these organizations. Join us in our mission to promote a more
    inclusive and equitable society for all.  </h4>

    <h2 style="text-align: center; font-size: 30px"> Members</h2>

  <div class="highlight">
    <table class="table">
      <tr>
        <td class="person-cell">
          <div class="person">
            <img src="images/person1.png" style="width: 80%;" alt="Person 1">
            <h2>Jan Carlo Niñonuevo</h2>
            <h4>Editor</h4>
            <p>Made the Homepage, Finalized webpages for similar design on all.</p>
          </div>
        </td>

        <td class="person-cell">
          <div class="person">
            <img src="images/person2.png" style="width: 80%;" alt="Person 2">
            <h2>Ronald Nasayre II</h2>
            <h4>Leader</h4>
            <p>Oversaw the project, checked for the website styling and information.</p>
          </div>
        </td>
        <td class="person-cell">
          <div class="person">
            <img src="images/person3.png" style="width: 80%;" alt="Person 3">
            <h2>John Spencer Milano</h2>
            <h4>Researcher</h4>
            <p>Searched for information on related to the topic on gender discrimination.</p>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <h2 style="text-align: center; font-size: 30px"> References</h2>
  <p style="text-align: center; font-size: 16px; line-height: 2;">
    <a href="https://www.humanrightscareers.com/magazine/organizations-gender-equality/" target="_blank" style="color: black;">https://www.humanrightscareers.com/magazine/organizations-gender-equality/</a><br>
    <a href="https://www.savethechildren.org/us/charity-stories/how-gender-discrimination-impacts-boys-and-girls" target="_blank" style="color: black;">https://www.savethechildren.org/us/charity-stories/how-gender-discrimination-impacts-boys-and-girls</a><br>
    <a href="https://www.humanrightscareers.com/issues/how-can-we-stop-gender-discrimination/" target="_blank" style="color: black;">https://www.humanrightscareers.com/issues/how-can-we-stop-gender-discrimination/</a><br>
    <a href="https://www.un.org/sustainabledevelopment/gender-equality/" target="_blank" style="color: black;">https://www.un.org/sustainabledevelopment/gender-equality/</a><br>
    <a href="https://pcw.gov.ph/gender-equality-and-the-sustainable-development-goals/" target="_blank" style="color: black;">https://pcw.gov.ph/gender-equality-and-the-sustainable-development-goals/</a><br>
  </p>



  <footer>
    &copy; 2024 InclusiWeb/J³. All rights reserved.
  </footer>
</div>
</body>
</html>
