<html>
<head>
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<title>Gallery - InclusiWeb</title>
<style>
  .header {
    overflow: hidden;
    background-color: #1f1f2a;
    padding: 30px;
    position: sticky;
  }

  body {
    font-family: Helvetica;
    color: black;
    margin: 0;
  }

  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }

  h1 {
    font-size: 50px;
    color: black;
    text-align: center;
    margin-top: 20px;
  }

  a {
    font-size: 25px;
    position:;
  }

  .highlight {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    position: relative;
    align-items: center;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .grid div img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }

  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 25px; 
    line-height: 25px;
    border-radius: 4px;
  }

  .header a:hover {
    color: grey;
    border-radius: 30px;
    text-align: center;
    font-weight: normal;
  }

  .header-right {
    margin-top: 35px;
    float: right;
    font-weight: normal;
    display: flex;
    justify-content: center;
  }

  .header-right a {
    padding: 12px 20px;
    align-items: baseline;
  }

  .logo img {
    max-width: 100%;
    align-items: left;
  }

  footer {
    background-color: #333;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
  }
</style>
</head>

<body style="background-color:rgb(242, 242, 242);">
  <div class="header">
    <a href="home.html" class="logo">
      <img src="images/logo.png" alt="Image Description" width="200" height="98">
    </a>
    <div class="header-right">
      <a href="home.html">Home</a>
      <a href="organizations.html">Organizations</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>  
    </div>
  </div>
  <div class="container">
    <h1>Gallery</h1>

    <div class="grid">
      <div>
        <img src="images/gallery-1.jpg">
      </div>
      
      <div>
        <img src="images/gallery-2.jpg">
      </div>
      
      <div>
        <img src="images/gallery-3.jpg">
      </div>
      
      <div>
        <img src="images/gallery-4.jpg">
      </div>
      
      <div>
        <img src="images/gallery-5.jpg">
      </div>
      
      <div>
        <img src="images/gallery-6.jpg">
      </div>

      <div>
        <img src="images/gallery-7.jpg">
      </div>
      <div>
        <img src="images/gallery-8.jpg">
      </div>
      
      <div>
        <img src="images/gallery-9.jpg">
      </div>
    </div>
       
  <footer>
    &copy; 2024 InclusiWeb/J³. All rights reserved.
  </footer>
</body>
</html>
