<html>
<head>
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<title>InclusiWeb | Home</title>

<style>
  .header {
  overflow: hidden;
  background-color: #1f1f2a;
  padding: 30px;
  position: sticky;
}

body {
  font-family: Helvetica;
  color:black;
  margin: 0;  
}

.container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 50px;
            color:black;
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-size: auto;
            margin-top: 20px;
        }
        h3 {
            font-size: auto;
            margin-top: 10px;
        }
        p {
            font-size: auto;
            line-height: 1.5;
        }
        
        .highlight {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin-top: 20px;
            position: relative;
            font-size: 18px;
        }

        footer {
            background-color: #333;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
        }
        
.image-container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr;
 column-gap: 5px;
 margin-top: -10px;
 display: flex;
}

.image-container img {
  float: left;
  width: 50%;
  margin-right: 10px;
  border-radius: 10px;

}

.content-container {
  overflow: hidden;
}
        
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  color: grey;
  border-radius: 30px;
  text-align: center;
  font-weight:normal;
}

.help {
  text-align: center;
  font-size: 18px;
}

.header-right {
margin-top: 35px;
float: right;
font-weight: normal;
display: flex;
justify-content: center;
}

.header-right a {
padding: 12px 20px;
align-items: baseline;
}

.logo img {
  max-width: 100%;
  align-items: left;
}

.content {
    padding: 20px;
    text-align: center;
}

</style>
</head>
<body style="background-color:rgb(242, 242, 242);">

<div class="header">
  <a href="home.html" class="logo">
    <img src="images/logo.png" alt="Image Description"width="200" height="98">
  </a>
    <div class="header-right">
      <a href="home.html">Home</a>
      <a href="organizations.html">Organizations</a>
      <a href="about.html">About</a>

  </div>
</div>

<div class="container">
  <h1>Understanding and Stopping Gender Discrimination</h1>
  <div class="highlight">
      <h2>What is Gender Inequality?</h2>
      <p>Gender inequality is discrimination on the basis of sex or gender causing one sex or gender to be routinely privileged or prioritized over another.</p>
      <p>Gender equality is a fundamental human right and that right is violated by gender-based discrimination. Gender disparity starts in childhood and is right now limiting the lifelong potential of children around the world – disproportionately affecting girls.</p>
      <p>Around the world, while contexts and gender roles vary from place to place, we can see that gender inequalities occur everywhere; and at every stage of life, beginning with childhood or even before birth.</p>
  </div>
  
  <h2 style="font-size: 30px; font-weight: bold; text-align: center;">Why is it important today?</h2>

  <div class="image-container">
    <img src="images/1.jpg" alt="important">
    
    <p style="font-size: 20px;">Gender discrimination is the unequal treatment of
      people based on their gender. That includes granting privileges to a certain
      gender or marginalizing someone because of their gender identity. Unequal
      pay, sexual harassment, and restricted or eliminated access to rights like
      education and healthcare are forms of gender discrimination. On an individual
      level, stopping gender discrimination requires internal reflection and
      willingness to change. As the data makes clear, however, gender discrimination
      is a systemic issue. The <a href="https://www.weforum.org/agenda/2021/04/136-years-is-the-estimated-journey-time-to-gender-equality/" target="_blank" style="color: black;">
        World Economic Forum</a> estimates it will take 136 years to reach gender
        equality.</p>
  </div>

  <div class="highlight">
    <h2>Key Ways to End Discrimination</h2>
      <h3>1. Empower Women in the Workplace</h3>
      <p>In most workplaces, there are more men than women in high-level positions.
        The gender pay gap also persists in many places and intersects with race
        and ethnicity. Gender discrimination can be tackled by offering paid leave
        and childcare, supporting more women in senior roles, and reviewing salaries.
        It should also be remembered that the Covid-19 pandemic had a big effect on
        workplace gender equality. More women than men left their jobs, often because
        women tend to do more childcare.</p>
      
      <h3>2. Workplace Equality</h3>
      <p>One way to promote fairness is ensuring women have opportunities for
        leadership roles and advancement in the workplace. Employers can
        implement policies like paid family leave, affordable childcare,
        and reviewing hiring and compensation practices to reduce gender gaps.
        Fostering more representation of women in senior positions is also important.</p>
      
        <h3>3. Strengthening Legal Protections</h3>
      <p>Discrimination sometimes enables violations like harassment, assault, and
        domestic violence. Having robust anti-discrimination laws sends a message
        and allows for legal recourse. Enforcing protections, including those for
        economic inclusion, with the full force of the law is crucial. Recent
        events have shown the ongoing need to review and strengthen these
        laws as needed.</p>

        <h3>4. Taking a Multi-Pronged Approach</h3>
        <p>A coordinated effort is necessary to drive real, lasting change as
          no single solution alone can end deeply entrenched discrimination.
          Tackling these issues through initiatives in workplaces, policies,
          healthcare, and social attitudes in parallel is important for
          making meaningful progress toward true gender parity.</p>

        <h3>5. Reproductive Health and Rights
        </h3>
        <p>Limited access to reproductive healthcare disproportionately
          impacts certain groups. Providing modern contraception options
          and maternal care helps both women's health and socioeconomic
          empowerment. Protecting these rights, especially for young
          people, helps remove barriers to education and career development.</p>

  </div>

  <div class="help">
  <h2 style="text-align: center;"> How Can You Help?</h2>
  <p> You can help fight gender discrimination through the following organizations. <a href="organizations.html" style="color: black; font-weight: bold">Click Here</a></p>


  <footer>
    &copy; 2024 InclusiWeb/J³. All rights reserved.
</footer>
</body>
</html>