<html>
<head>
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<title>Organizations - InclusiWeb</title>
<style>
  .header {
    overflow: hidden;
    background-color: #1f1f2a;
    padding: 30px;
    position: sticky;
  }

  body {
    font-family: Helvetica;
    color: black;
    margin: 0;
  }

  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }

  h1 {
    font-size: 50px;
    color: black;
    text-align: center;
    margin-top: 20px;
  }

  a {
    font-size: 25px;
    position:;
  }

  .highlight {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    position: relative;
    align-items: center;
    text-align: center;
  }
  
  .center-table {
    margin-left: auto;
    margin-right: auto;
  }

  .header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  color: grey;
  border-radius: 30px;
  text-align: center;
  font-weight:normal;
}

.center-table {
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
  }

.help {
  text-align: center;
}

td {
  padding: 20px;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;

}

p {
  text-align: center;
  font-size: 20px;
}

th{
  font-size: 25px;
}

.header-right {
margin-top: 35px;
float: right;
font-weight: normal;
display: flex;
justify-content: center;
}

.header-right a {
padding: 12px 20px;
align-items: baseline;
}

.logo img {
  max-width: 100%;
  align-items: left;
}

  footer {
    background-color: #333;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
  }
</style>
</head>

<body style="background-color:rgb(242, 242, 242);">
  <div class="header">
    <a href="home.html" class="logo">
      <img src="images/logo.png" alt="Image Description"width="200" height="98">
    </a>
    <div class="header-right">
      <a href="home.html">Home</a>
      <a href="organizations.html">Organizations</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>  
    </div>
  </div>
  <div class="container">
    <h1>Organizations</h1>

      <div class="image-container1">
        <img src="images/2.jpg" style="  width: 50%; border-radius: 10px; display: block; margin-left: auto; margin-right: auto;" alt="Organizations Image">
    
        <p>Here are several organizations that support gender equality:<br>(click their logos to go to their website)</p>
    <div class="highlight">
      <table class="center-table">
        <thead>
          <tr>
            <th style="width: 40%">Organization</th>
            <th style="width: 40%">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://www.unwomen.org/en" target="_blank"><img src="images/un.png" width="250"></td>
            <td>The UN Women organization is committed to promoting gender equality within the United Nations. They collaborate closely with both governmental bodies and civil society organizations to develop and execute policies, laws, and services that have a positive impact on women.</td>
          
          </tr>
            <td><a href=https://equalitynow.org/ target="_blank"><img src="images/equalitynow.png" width="250"></td>
            <td>Equality Now is a global organization that employs legal advocacy as a means to safeguard and advance the human rights of women and girls. By leveraging international human rights law, they engage in advocacy efforts with policymakers and exert pressure on governments to adopt and effectively implement sound legislation.</td>
          </tr>
          
          <tr>
            <td><a href=https://genderatwork.org/ target="_blank"><img src="images/genderatwork.png" width="220"></td>
            <td>Gender at Work is a worldwide network of feminist knowledge that strives to foster inclusive cultures and eradicate discrimination against women. Collaborating with researchers and activists globally, their aim is to generate fresh insights into the structures of inequality and deeply ingrained discriminatory norms prevalent in societies.</td>
          </tr>
          
          <tr>
            <td><a href="https://www.gerc.ph/" target="_blank"><img src="images/gerc.png" width="150"></td>
            <td>GERC collaborates with cooperatives, NGOs, local government units, development councils, government agencies, and other stakeholders to implement gender equality initiatives. They offer training and capacity building programs to private and government agencies that require technical expertise in implementing gender equality policies.</td>
          </tr>

          <tr>
            <td><a href="https://iwda.org.au/" target="_blank"><img src="images/iwda.png" width="200"></td>
            <td>The International Women's Development Agency (IWDA) is an Australian NGO that addresses poverty and oppression in developing countries, striving for positive change for women and their communities. They have partnered with over 100 grassroots organizations to support and advance women's well-being and life choices. </td>
          </tr>
      </tbody>
    </table> </div>
  <footer>
    &copy; 2024 InclusiWeb/J³. All rights reserved.
  </footer>
</div>
</body>
</html>
